<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Резюме</title>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="stylesheet" type="text/css" href="style/normalize.css">
    <link rel="stylesheet" type="text/css" href="style/fonts.css">
    <link rel="stylesheet" type="text/css" href="style/index.css">
    <link rel="stylesheet" type="text/css" href="style/resume.css">
</head>
<body>
<div class="wrapper">
<header class="header">
    <div class="container">
        <div class="header__inner">
            <div class="logo">
                <a href="index.html" class="logo__link">
                    <img src="./img/ЛОГО.svg" alt="Логотип">
                </a>
            </div>
            <menu class="menu">
                <ul class="menu__list">
                    <li class="menu__list-item">
                        <a href="index.html" class="menu__list-item-link">
                            Портфолио
                        </a>
                    </li>
                    <li class="menu__list-item active">
                        <a href="resume.html" class="menu__list-item-link">
                            Резюме
                        </a>
                    </li>
                    <li class="menu__list-item">
                        <a href="animation.html" class="menu__list-item-link">
                            Анимация
                        </a>
                    </li>
                </ul>
            </menu>
        </div>
    </div>
</header>
<section class="resume-section">
    <div class="container">
        <div class="resume-inner">
            <div class="resume-avatar">
                <img src="./img/img-avatar.jpg" alt="аватар">
            </div>
            <div class="resume-item">
                <h1 class="resume-item__title">
                    Михайлюк <span>Денис</span>
                </h1>
                <p class="resume-item__text">
                    На курсе я научился создавать востребованные рынком проекты,
                    которые положил в портфолио.
                </p>
                <p class="resume-item__text">
                    Посмотри на них: <a class="resume-item__text-link" href="index.html">портфолио</a>
                </p>
            </div>
        </div>
    </div>
</section>
<footer class="footer">
    <div class="footer-inner">
        <div class="container">
            <div class="footer-wrapper">
                <div class="footer-social">
                    <!--noindex-->
                    <a href="https://telegram.org/" rel="nofollow noopener noreferrer" target="_blank"
                       class="footer-social__link">
                        <svg class="footer-social__link-telegram" width="40" height="40" viewBox="0 0 40 40"
                             xmlns="http://www.w3.org/2000/svg">
                            <circle cx="20.0001" cy="20" r="20" fill="white"/>
                            <path d="M28.9722 11.3936C28.8889 11.1512 28.8056 11.0906 28.6945 11.0603C28.389 10.9088 27.8892 11.0906 27.8892 11.0906C27.8892 11.0906 10.3655 17.9695 9.36579 18.7271C9.14362 18.8786 9.08808 18.9998 9.03253 19.0907C8.86591 19.6362 9.39356 19.8786 9.39356 19.8786L13.9203 21.4847C13.9203 21.4847 14.0869 21.515 14.1424 21.4847C15.17 20.7877 24.4733 14.3634 25.001 14.1513C25.0843 14.121 25.1398 14.1513 25.1398 14.2119C24.9176 15.0301 16.8362 22.8787 16.8362 22.8787C16.8362 22.8787 16.8085 22.909 16.7807 22.9696L16.3641 27.8485C16.3641 27.8485 16.1975 29.3333 17.5583 27.8485C18.5303 26.7878 19.4745 25.909 19.9188 25.4848C21.5018 26.6363 23.1681 27.9394 23.8901 28.6061C24.2511 28.9394 24.5566 29 24.8066 29C25.5008 28.9697 25.6952 28.1515 25.6952 28.1515C25.6952 28.1515 28.8611 14.121 28.9722 12.2421C28.9722 12.0603 29 11.9391 29 11.8179C29 11.6361 29 11.4845 28.9722 11.3936Z"/>
                        </svg>
                    </a>
                    <!--/noindex-->
                    <!--noindex-->
                    <a href="https://vk.com/" rel="nofollow noopener noreferrer" target="_blank"
                       class="footer-social__link">
                        <svg class="footer-social__link-vk" width="41" height="40" viewBox="0 0 41 40"
                             xmlns="http://www.w3.org/2000/svg">
                            <circle cx="20.5" cy="20" r="20" fill="white"/>
                            <g clip-path="url(#clip0_1_41)">
                                <path d="M8.91146 15.7173C10.0086 15.7173 12.2943 15.7173 13.0715 15.7173C13.2543 15.7173 13.3915 15.8069 13.4372 15.9414C14.3972 18.0035 15.5857 19.8414 16.9572 21.4552C17.0943 21.6345 17.3686 21.6345 17.46 21.4104C17.9172 20.3794 18.6943 17.8242 17.14 15.9862C17.0029 15.8069 17.0486 15.5828 17.2772 15.4931C18.8772 14.8207 20.4315 14.7311 21.94 15.4035C22.26 15.538 22.4886 15.8518 22.4886 16.2104L22.8543 21.4552C22.8543 21.6794 23.0829 21.8587 23.3115 21.8138C25.0486 21.4552 26.1 18.9 27.1057 16.2104C27.2429 15.8966 27.5629 15.6725 27.9286 15.6725H31.7686C32.0886 15.6725 32.3172 15.9414 32.2715 16.2552C31.9057 18.138 29.94 20.6035 28.9343 21.8138C28.5686 22.2173 28.5686 22.8449 28.9343 23.2483L32.3629 27.2828C32.5915 27.5518 32.4086 28 31.9972 28H27.6543C27.2886 28 26.9686 27.8656 26.6943 27.5966L23.6315 25.1311C23.4943 24.9518 23.1743 24.9069 23.0372 25.0863C22.6715 25.5345 22.6715 26.0725 22.4886 27.3725C22.4429 27.7759 22.0772 28.0449 21.6657 28.0449H18.6943C18.2829 28.0449 17.8715 27.9552 17.46 27.7759C15.8143 26.969 11.1515 24.1449 8.50003 16.2552C8.45431 15.9862 8.63717 15.7173 8.91146 15.7173Z"/>
                            </g>
                            <defs>
                                <clipPath id="clip0_1_41">
                                    <rect width="24" height="13" fill="white" transform="translate(8.50003 15)"/>
                                </clipPath>
                            </defs>
                        </svg>
                    </a>
                    <!--/noindex-->
                    <!--noindex-->
                    <a href="https://www.youtube.com/" rel="nofollow noopener noreferrer" target="_blank"
                       class="footer-social__link">
                        <svg class="footer-social__link-youtube" width="40" height="40" viewBox="0 0 40 40"
                             xmlns="http://www.w3.org/2000/svg">
                            <circle cx="20" cy="20" r="20" fill="white"/>
                            <g clip-path="url(#clip0_1_42)">
                                <path d="M29.6566 14.9019C29.5708 14.0374 28.8841 13.3891 28.0257 13.3026C22.6609 12.9136 17.2961 12.9136 11.9313 13.3026C11.1159 13.3459 10.4292 14.0374 10.3433 14.9019C9.91416 18.576 9.91416 22.25 10.3433 25.924C10.4292 26.7885 11.1159 27.4369 11.9742 27.5233C17.3391 27.9123 22.7039 27.9123 28.0687 27.5233C28.927 27.4801 29.5708 26.7885 29.6996 25.924C30.0858 22.25 30.0858 18.576 29.6566 14.9019ZM23.176 20.3481L18.3262 23.1577C18.1545 23.2441 17.9399 23.1145 17.9399 22.9416V17.3225C17.9399 17.1063 18.1545 16.9767 18.3262 17.1063L23.176 19.9159C23.3476 19.9591 23.3476 20.2185 23.176 20.3481Z"/>
                            </g>
                            <defs>
                                <clipPath id="clip0_1_42">
                                    <rect width="20" height="14.7826" fill="white" transform="translate(10 13)"/>
                                </clipPath>
                            </defs>
                        </svg>
                    </a>
                    <!--/noindex-->
                </div>
                <p class="copyright">
                    © DevHouse, 2022
                </p>
            </div>
        </div>
    </div>
</footer>
</div>
</body>
</html>